PORT=4000
USE_DATABASE=false
DATABASE_URL=postgresql://dolamore:admin@postgres:5432/home_lib?schema=public
POSTGRES_DB=home_lib
POSTGRES_USER=dolamore
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

